This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            662 strings with 6480 characters,
and the built_in function-call counts, 3985 in all, are:
= -- 363
> -- 234
< -- 7
+ -- 80
- -- 72
* -- 322
:= -- 630
add.period$ -- 33
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 170
empty$ -- 309
format.name$ -- 86
if$ -- 827
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 56
num.names$ -- 32
pop$ -- 87
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 151
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 126
