\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Broder1997}
\citation{Fisher1928}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Broder1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\citation{Broder1997}
\citation{Wu2018}
\citation{Khan2024}
\citation{Joshi2025}
\citation{Irber2023}
\citation{Joshi2025}
\citation{Efron1994}
\citation{Ertl2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MinHash and LSH}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uncertainty Quantification for MinHash}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extreme Value Theory in Sketching}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MinHash Implementation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extreme Value Theory Background}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Assumptions and Limitations of EVT for MinHash}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternative Uncertainty Quantification Methods}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Analytical Binomial Confidence Intervals}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bayesian Approach}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Corrected Bootstrap}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Setup}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of shingle counts across three datasets.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:shingle_dist}{{1}{5}{Distribution of shingle counts across three datasets}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribution Fit Results}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution fit results. All KS p-values $< 10^{-20}$.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:ks_results}{{1}{5}{Distribution fit results. All KS p-values $< 10^{-20}$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comprehensive Evaluation of UQ Methods}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coverage probability. Analytical Binomial: 96.5\%, Bayesian: 94.8\%, Corrected Bootstrap: 75.5\%.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:coverage}{{2}{5}{Coverage probability. Analytical Binomial: 96.5\%, Bayesian: 94.8\%, Corrected Bootstrap: 75.5\%}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QQ plots showing poor fit of EVT distributions to MinHash minima.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:qq_plots}{{2}{6}{QQ plots showing poor fit of EVT distributions to MinHash minima}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Confidence Interval Width}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CI width. Analytical Binomial: mean=0.0996, Bayesian: mean=0.0935, Corrected Bootstrap: mean=0.0543.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:ci_width}{{3}{6}{CI width. Analytical Binomial: mean=0.0996, Bayesian: mean=0.0935, Corrected Bootstrap: mean=0.0543}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bias and RMSE}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bias and RMSE. All methods have similar bias ($\sim $0.0026) except Bayesian (0.0091).}}{6}{table.4}\protected@file@percent }
\newlabel{tab:bias_rmse}{{4}{6}{Bias and RMSE. All methods have similar bias ($\sim $0.0026) except Bayesian (0.0091)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computational cost per CI for five UQ methods.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:cost_comparison}{{3}{7}{Computational cost per CI for five UQ methods}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Computational Cost}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computational cost. Clopper-Pearson: 84$\mu $s, Wilson: 41$\mu $s, Bayesian: 395$\mu $s, Bootstrap: 2,000+$\mu $s.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:cost}{{5}{7}{Computational cost. Clopper-Pearson: 84$\mu $s, Wilson: 41$\mu $s, Bayesian: 395$\mu $s, Bootstrap: 2,000+$\mu $s}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of Results}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recommendations for Practitioners}{7}{subsection.6.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Broder1997}{{1}{1997}{{Broder}}{{}}}
\bibcite{Efron1994}{{2}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{Ertl2021}{{3}{2021}{{Ertl}}{{}}}
\bibcite{Fisher1928}{{4}{1928}{{Fisher and Tippett}}{{}}}
\bibcite{Irber2023}{{5}{2023}{{Irber and Brown}}{{}}}
\bibcite{Joshi2025}{{6}{2025}{{Joshi}}{{}}}
\bibcite{Khan2024}{{7}{2024}{{Khan et~al.}}{{Khan, Underwood, Siebenschuh, Babuji, Ajith, Hippe, Gokdemir, Brace, Chard, and Foster}}}
\bibcite{Wu2018}{{8}{2018}{{Wu et~al.}}{{Wu, Li, Chen, Gao, and Zhang}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
